Worse Start mod, by duggelz.

Your starting ship is broken and unrepairable. Your starting world is random. Maybe a paradise. Maybe a lava world with extreme storms and sentinels. Good luck!

Instructions:

 Install this mod with the mod manager of your choice.
 Start a new savegame on Custom difficulty with Tutorial set to Disabled.
 [Optional] Start with Tutorial set to Enabled (the default) to make things much harder.
 Restart a few times until you get a planet you want to play on.
 Start walking...


What This Mod Does Exactly:

 Your starting planet is a random biome with random conditions. Can be anything from Lush to Exotic, clear weather to extreme storms, minimal sentinels to extreme sentinels.
 Your ship has nothing installed, no useful slots, and cannot be repaired or flown.  But you can take shelter in it, and use it to save your game.
 You know how to build all the exocraft bays.  But you have to find materials like Gold, Silver, or Paraffinium to actually build them.
 You know how to build the construction research station.  If you've installed the Construction Research Unit Updated mod, you can research and build upgrades to your exocraft as well.
 You know how to build the Utopia Stations, so you can research technologies without going to the Anomaly.  You do have to build a base first, though.
 You get more variety in secondary resources from plants and minerals. This might help you build things that would otherwise be impossible.
 If the Tutorial is Enabled, you won't have a Terrain Manipulator to mine resource deposits.  This can be really rough.  You can potentially mine with exocraft if you have the right upgrades.  Or acquire another multitool with the Terrain Manipulator installed.
 If the Tutorial is Enabled, you won't be able to build a base, until you've gotten off the starter planet.  Live in your exocraft!


Files Modified:

 GCDEBUGOPTIONS.GLOBAL.MBIN
 GCGAMEPLAYGLOBALS.GLOBAL.MBIN
 METADATA/SIMULATION/SOLARSYSTEM/BIOMES/BIOMEFILENAMES.MBIN
 METADATA/GAMESTATE/DIFFICULTYCONFIG.MBIN
 METADATA/REALITY/DEFAULTREALITY.MBIN
 MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DISTRESSSIGNAL/STARTSCENE.SCENE.MBIN


FAQ:

 "Exosuit Initialisation In Progress" If your starter planet doesn't have sodium plants nearby, the tutorial will freak out a bit here. Just try to ignore that message and find some sodium somewhere.
 "Research Structures: Archives Still Fragmented" At a certain point, you're supposed to learn recipes from the construction research station to build your first base. But sometimes it just shows this message and you can't progress. I don't have a solid suggestion for this one yet.
 Is it possible to start on a red, green or blue star system? No, sorry. I haven't figured out a way to do that. It would be neat though.
 Is it possible to start on a dissonant planet? I'm not sure. It's never happened to me, but one time I found a single lost autophage, that I couldn't do anything about since I didn't have any atlantideum.


Bugs:
Unquestionably. Let me know in the comments what you find. Please give me information like what platform you're running, what other mods you're running, and anything else you can think of. I'm making this mod instead of doing homework, so I may or may not be have time to figure out a fix.
