<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.57.0.1)-->
<Data template="cGcBiomeFileList">
	<!--
	<Property name="ValidStartPlanetBiome">
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Barren" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Dead" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Weird" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Red" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Green" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Blue" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Swamp" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Lava" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="Waterworld" />
		</Property>
		<Property name="ValidStartPlanetBiome" value="GcBiomeType">
			<Property name="Biome" value="GasGiant" />
		</Property>
	</Property>
		-->
</Data>