<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.57.0.1)-->
<Data template="cGcDifficultyConfig">
	<!-- Start out knowing Construction Research Station, exocraft bays,
	  -- and Utopia Stations. -->
   	<Property name="StartWithAllItemsKnownDisabledData" value="GcDifficultyStartWithAllItemsKnownOptionData">
		<Property name="InitialKnownThings" value="GcKnownThingsPreset">
			<Property name="KnownProducts">
				<Property name="KnownProducts" value="BP_ANALYSER" />
				<Property name="KnownProducts" value="GARAGE_B" />
				<Property name="KnownProducts" value="GARAGE_S" />
				<Property name="KnownProducts" value="GARAGE_M" />
				<Property name="KnownProducts" value="GARAGE_L" />
				<Property name="KnownProducts" value="GARAGE_MECH" />
				<Property name="KnownProducts" value="GARAGE_SUB" />
				<Property name="KnownProducts" value="S9_BUILDERTREE" />
				<Property name="KnownProducts" value="S9_EXOCRAFTTREE" />
				<Property name="KnownProducts" value="S9_WEAPONTREE" />
				<Property name="KnownProducts" value="S9_SUITTREE" />
				<Property name="KnownProducts" value="S9_SHIPTREE" />
			</Property>
		</Property>
	</Property>
</Data>