<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.57.0.1)-->
<Data template="cGcBaseBuildingTable">
	<!-- Allow Utopia stations to be built without a base -->
	<Property name="Objects">
		<Property name="Objects" value="GcBaseBuildingEntry">
			<Property name="ID" value="S9_SUITTREE" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry">
			<Property name="ID" value="S9_WEAPONTREE" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry">
			<Property name="ID" value="S9_EXOCRAFTTREE" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry">
			<Property name="ID" value="S9_SHIPTREE" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry">
			<Property name="ID" value="S9_BUILDERTREE" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
	</Property>
</Data>