<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.57.0.1)-->
<Data template="cGcBaseBuildingTable">
	<!-- Allow Utopia stations to be built without a base -->
	<Property name="Objects">
		<Property name="Objects" value="GcBaseBuildingEntry" _id="GARAGE_B">
			<Property name="CanPickUp" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="GARAGE_S">
			<Property name="CanPickUp" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="GARAGE_M">
			<Property name="CanPickUp" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="GARAGE_L">
			<Property name="CanPickUp" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="GARAGE_MECH">
			<Property name="CanPickUp" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="GARAGE_SUB">
			<Property name="CanPickUp" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="S9_SUITTREE">
			<Property name="CanPickUp" value="true" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="S9_WEAPONTREE">
			<Property name="CanPickUp" value="true" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="S9_EXOCRAFTTREE">
			<Property name="CanPickUp" value="true" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="S9_SHIPTREE">
			<Property name="CanPickUp" value="true" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
		<Property name="Objects" value="GcBaseBuildingEntry" _id="S9_BUILDERTREE">
			<Property name="CanPickUp" value="true" />
			<Property name="BuildableOnPlanet" value="true" />
		</Property>
	</Property>
</Data>